# quarkus-scaffold

./: .env  .gitignore  CLAUDE.md  README.md  pom.xml
.baseline/: NOTICE
.baseline/checkstyle/: custom-suppressions.xml
doc/: adapter-flows.md  glossary.md  testing-strategy.md
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/boundedcontext/: package-info.java
src/main/java/org/example/boundedcontext/application/: package-info.java
src/main/java/org/example/boundedcontext/application/dto/: package-info.java
src/main/java/org/example/boundedcontext/application/dto/projection/: package-info.java
src/main/java/org/example/boundedcontext/application/dto/request/: package-info.java
src/main/java/org/example/boundedcontext/application/dto/response/: package-info.java
src/main/java/org/example/boundedcontext/application/mapper/: package-info.java
src/main/java/org/example/boundedcontext/application/port/: package-info.java
src/main/java/org/example/boundedcontext/application/port/in/: package-info.java
src/main/java/org/example/boundedcontext/application/port/in/command/: package-info.java
src/main/java/org/example/boundedcontext/application/port/in/query/: package-info.java
src/main/java/org/example/boundedcontext/application/projection/: package-info.java
src/main/java/org/example/boundedcontext/application/service/: package-info.java
src/main/java/org/example/boundedcontext/application/service/command/: package-info.java
src/main/java/org/example/boundedcontext/application/service/query/: package-info.java
src/main/java/org/example/boundedcontext/application/validation/: package-info.java
src/main/java/org/example/boundedcontext/domain/: package-info.java
src/main/java/org/example/boundedcontext/domain/event/: package-info.java
src/main/java/org/example/boundedcontext/domain/exception/: package-info.java
src/main/java/org/example/boundedcontext/domain/factory/: package-info.java
src/main/java/org/example/boundedcontext/domain/model/: package-info.java
src/main/java/org/example/boundedcontext/domain/policy/: package-info.java
src/main/java/org/example/boundedcontext/domain/repository/: package-info.java
src/main/java/org/example/boundedcontext/domain/service/: package-info.java
src/main/java/org/example/boundedcontext/domain/specification/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/config/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/in/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/in/kafka/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/in/messaging/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/in/rest/: HelloResource.java  package-info.java
src/main/java/org/example/boundedcontext/infrastructure/adapter/in/scheduler/: package-info.java
src/main/java/org/example/boundedcontext/infrastructure/config/: package-info.java
src/main/java/org/example/infrastructure/health/: LivenessCheck.java
src/main/java/org/example/infrastructure/rest/api/: HelloResource.java  RestApplication.java
src/main/java/org/example/shared/: package-info.java
src/main/java/org/example/shared/application/: package-info.java
src/main/java/org/example/shared/application/cloudevents/: package-info.java
src/main/java/org/example/shared/domain/: package-info.java
src/main/java/org/example/shared/domain/exception/: package-info.java
src/main/java/org/example/shared/domain/kernel/: package-info.java
src/main/java/org/example/shared/domain/kernel/event/: package-info.java
src/main/java/org/example/shared/domain/kernel/identifier/: package-info.java
src/main/java/org/example/shared/domain/kernel/model/: package-info.java
src/main/java/org/example/shared/domain/kernel/type/: package-info.java
src/main/java/org/example/shared/infrastructure/: package-info.java
src/main/java/org/example/shared/infrastructure/adapter/: package-info.java
src/main/java/org/example/shared/infrastructure/adapter/in/: package-info.java
src/main/java/org/example/shared/infrastructure/adapter/in/idempotency/: package-info.java
src/main/java/org/example/shared/infrastructure/adapter/in/rest/: RestApplication.java  package-info.java
src/main/java/org/example/shared/infrastructure/config/: RestApplication.java  package-info.java
src/main/java/org/example/shared/infrastructure/health/: LivenessCheck.java  package-info.java
src/main/java/org/example/shared/infrastructure/observability/: package-info.java
src/main/java/org/example/shared/infrastructure/security/: package-info.java
src/main/resources/: application.properties
src/test/java/org/example/boundedcontext/contract/: package-info.java
src/test/java/org/example/boundedcontext/contract/consumer/: package-info.java
src/test/java/org/example/boundedcontext/contract/provider/: package-info.java
src/test/java/org/example/boundedcontext/e2e/: package-info.java
src/test/java/org/example/boundedcontext/fixture/: package-info.java
src/test/java/org/example/boundedcontext/integration/: package-info.java
src/test/java/org/example/boundedcontext/performance/: package-info.java
src/test/java/org/example/boundedcontext/unit/: package-info.java
src/test/java/org/example/shared/architecture/: package-info.java
src/test/java/org/example/shared/clock/: package-info.java
src/test/java/org/example/shared/config/: package-info.java
src/test/java/org/example/shared/container/: package-info.java
src/test/java/org/example/shared/contract/: ProblemContractTest.java  ProblemScenario.java  ProblemTestResource.java  package-info.java
src/test/java/org/example/shared/mock/: package-info.java
src/test/java/org/example/shared/security/: package-info.java
src/test/java/org/example/shared/util/: package-info.java
(+11 files in other folders)
